<html>
  
  <head>
   <link rel="icon" href="https://i.pinimg.com/originals/57/62/eb/5762eb3f605270d609679da595d6a105.jpg">
    
    <title> Trevor Paraiso's Website </title>
    
  </head>
  
  
  <center>
  <h1> Trevor Paraiso's Website </h1>
   
   <ul class="nav">
  <li class="nav" ><a href="default.asp">Home</a></li>
  <li class="nav"><a href="news.asp"> Kanye </a></li>
</ul> 
    
    
  </center>
  
  <body>
   <a href="kanye.html"> GET MORE INFO ON KANYE WEST </a>
    
   <hr>
    
   <center>
   <img src="Identity Map.jpg">
    </center>
    
  </body>
  

  <style>
    h1 {
      color: white;
      background-color: slategray;
    }
    body {
      background-color: thistle;
    a: link {
      color: steelblue;
      }
      a: visited {
        color: violet;
      }
      a:hover {
        background-color: skyblue;
      }
      
      ul.nav {
  ist-style-type: none;
  position: fixed;
  width: 100%;
   top: 0;
   left: 0;
  background-color: slategray;
}

li.nav {
  display: inline;
  padding: 10px;
  margin: 50px;
}

a{
  text-decoration: none;
  color: white;
  font-size: 130%;
}

li a:hover{
  background-color: darkgray;
  font-size: 140%;
}
      
    
  </style>
  
 



</html>
