<html>
  
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="https://i.pinimg.com/originals/57/62/eb/5762eb3f605270d609679da595d6a105.jpg">
  <title>Roster</title>
    
    <style>
    body{
  background-color: violet;
  margin: 0 auto;
}

div.absolute {
  position: absolute;
  left: 0;
  top: 0;
}

a{
  color: #552583;
  text-shadow: 1px 1px white;
  text-decoration: none;
}

li a:hover{
  color: #fdb927;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  color: black;
}

html {
  font-family: "Times New Roman", Times, serif;
}

.header {
  background-color:#552583;
  color: #fdb927;
  padding: 15px;
  text-shadow: 1px 1px white;
  text-align: right;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fdb927;
  color: #552583;
  text-shadow: 1px 1px white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: mediumpurple;
  color: #fdb927;
}

.aside {
  background-color: #fdb927;
  padding: 15px;
  color: #552583;
  text-shadow: 1px 1px white;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #552583;
  color: #fdb927;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

* {box-sizing: border-box}
body {font-family: Times, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:  #fdb927;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color:  white;
  text-shadow: 2px 2px #552583;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.responsive{
  max-width: 100%;
  height: auto;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
    
    </style>
</head>
<body>
  
   <div class="header">
  <h2>'10</h2>
</div>
  
 <div class="absolute">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Los_Angeles_Lakers_Wordmark_Logo_2001-current.png" width="325">
</div> 
   
 <div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="home.html"> Home</a></li>
       <li><a href="ticket.html"> Tickets</a></li>
       <li><a href="schedule.html"> Schedule</a></li>
      <li><a href="store.html"> Store</a></li>
    </ul>
  </div>
   
   <div class="col-6 col-s-9">
       <h1>Lakers 2009-10 Roster</h1>
  

    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
  <center>
  <img src="https://lakersdaily.com/wp-content/uploads/2020/05/Shannon-Brown-Lakers-Getty.jpg" style="width:100% height: auto" class="responsive">
  </center>
  <div class="text"> #12 Shannon Brown - SG</div>
</div>

      
<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <center>
  <img src="https://www.nba.com/lakers/sites/lakers/files/180829-kb.jpg" style="width:100% height: auto" class="responsive">
     </center>
  <div class="text"> #24 Kobe Bryant - SG</div>
</div>

<div class="mySlides fade">
  
  <div class="numbertext">3 / 13</div>
  <center>
  <img src="https://www.nba.com/lakers/sites/lakers/files/styles/mobile__700x500_/public/legacy/main_photo/ts_120604andrewbynum670.jpg?itok=cSorMd6b" style="width:100% height: auto" class="responsive">
     </center>
  <div class="text">#17 Andrew Bynum - C</div>
</div>
     
      
<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <center>
  <img src="https://staticg.sportskeeda.com/wp-content/uploads/2013/12/jordan-farmar-2029756.jpg" style="width:100% height: auto" class="responsive">
     </center>
  <div class="text">#1 Jordan Farmar - PG</div>
</div>
     
      
  <div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
   <center> 
  <img src="https://img.auctiva.com/imgdata/6/4/4/5/0/7/webimg/963845141_o.jpg" style="width:100% height: auto" class="responsive">
      </center>
  <div class="text">#2 Derek Fisher - PG</div>
</div>
      
      
      
      <div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
        <center>
  <img src="https://s22928.pcdn.co/wp-content/uploads/2020/05/pau-gasol-2010-nba-finals-640x430.jpg" style="width:100% height: auto" class="responsive">
           </center>
  <div class="text">#16 Pau Gasol - C</div>
</div>
      
      
      
      <div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
        <center>
  <img src="https://www.basketusa.com/wp-content/uploads/2010/01/dj-mbenga.jpg" style="width:100% height: auto" class="responsive">
           </center>
  <div class="text">#28 Didier "DJ" Ilunga-Mbenga - C</div>
</div>
      
      
      <div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
      <center>  
  <img src="https://i.cdn.turner.com/nba/nba/lakers/photos/091012morrison_header.jpg" style="width:100% height: auto" class="responsive">
         </center>
  <div class="text">#6 Adam Morrison - SF</div>
</div>
      
      
      <div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
       <center> 
  <img src="https://media1.s-nbcnews.com/j/newscms/2015_42/1262186/ss-151014-lamar-odon-mbm-tease_c8482869d926107166248ce38ed237e9.fit-760w.jpg" style="width:100% height: auto" class="responsive">
          </center>
  <div class="text">#7 Lamar Odom - PF</div> 
</div>
      
      
      
     <div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
       <center>
  <img src="https://content.api.news/v3/images/bin/6aa9b4f6bd23dd1dc304fa11a5cb18c3" style="width:100% height: auto" class="responsive">
          </center>
  <div class="text">#21 Josh Powell - PF</div>
</div>
      
      
      <div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
        <center>
  <img src="https://lakeshowlife.com/wp-content/uploads/getty-images/2018/08/102150855.jpeg" style="width:100% height: auto" class="responsive">
           </center>
  <div class="text">#18 Sasha Vujačić - SG</div>
</div>
      
      
      <div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
        <center>
  <img src="https://d33byq9npfy6u9.cloudfront.net/4/luke-walton/u/original/3042210/1314044243-lukewalton.jpg" style="width:100% height: auto" class="responsive">
           </center>
  <div class="text">#4 Luke Walton - SF</div>
</div>
      
      
      
      <div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
        <center>
  <img src="https://cdn.vox-cdn.com/thumbor/9JlE4BzZ6un3bcWw2YLoBQuqIns=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19812022/102188571.jpg.jpg" style="width:100% height: auto" class="responsive">
           </center>
  <div class="text">#37 Metta World-Peace - SF</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
      
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

     
     
     
     
    </div> 
   
   <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Recent Scores</h2>
      <h2>Game 7 - Jun 17, 2010</h2>
      <p>83-79 (LAL wins 2010 NBA Finals 4-3)</p>
      <h2>Game 6 - Jun 15, 2010</h2>
      <p>89-67 (LAL)</p>
      <h2> Game 5 - Jun 13, 2010</h2>
      <p>92-86 (BOS) </p>
    </div>
  </div>
 </div> 
  
   <div class="footer">
</div>
     
  
  
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  
  
  
  
  
  
  </script>
</body>
  
  
  
  
  
  
</html>
