<html>
  
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel="icon" href="https://i.pinimg.com/originals/57/62/eb/5762eb3f605270d609679da595d6a105.jpg">
  <title>Schedule</title>
    
   <style> 
    body{
  background-color: violet;
  margin: 0 auto;
}

div.absolute {
  position: absolute;
  left: 0;
  top: 0;
}

a{
  color: #552583;
  text-shadow: 1px 1px white;
  text-decoration: none;
}

li a:hover{
  color: #fdb927;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  color: black;
}

html {
  font-family: "Times New Roman", Times, serif;
}

.header {
  background-color:#552583;
  color: #fdb927;
  padding: 15px;
  text-shadow: 1px 1px white;
  text-align: right;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fdb927;
  color: #552583;
  text-shadow: 1px 1px white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: mediumpurple;
  color: #fdb927;
}

.aside {
  background-color: #fdb927;
  padding: 15px;
  color: #552583;
  text-shadow: 1px 1px white;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #552583;
  color: #fdb927;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #552583;
}

th:hover{
  background-color:#fdb927;
}

td:hover{
  background-color:#fdb927;
}



[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
     
     
    </style>  
</head>
  
  
  
 <body>
   
   <div class="header">
  <h2>'10</h2>
</div>
  
  <div class="absolute">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Los_Angeles_Lakers_Wordmark_Logo_2001-current.png" width="325">
</div> 
  
  <div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="home.html"> Home</a></li>
       <li><a href="ticket.html"> Tickets</a></li>
      <li><a href="roster.html"> Roster</a></li>
      <li><a href="store.html"> Store</a></li>
    </ul>
  </div>
    
    <div class="col-6 col-s-9">
       <h1>Laker's 2009-10 Postseason Schedule</h1>
     
      <table>
  <tr>
  <th> Game </th>
    <th>Date</th>
    <th>Opponent</th>
    <th>Where to Watch</th>
  </tr>
  <tr>
  <td>Game 7</td>
    <td>Jun 17, 2010 - Home</td>
    <td>Boston Celtics</td>
    <td>NBA on ABC</td>
  </tr>
  <tr>
  <td>Game 6</td>
    <td>Jun 15, 2010 - Home</td>
    <td>Boston Celtics</td>
    <td>NBA on ABC</td>
  </tr>
  <tr>
  <td>Game 5</td>
    <td>Jun 13, 2010 - Away</td>
    <td>Boston Celtics</td>
    <td>NBA on ABC</td>
  </tr>
  <tr>
  <td>Game 4</td>
    <td>Jun 10, 2010 - Away</td>
    <td>Boston Celtics</td>
    <td>NBA on ABC</td>
  </tr>
  <tr>
  <td>Game 3</td>
    <td>Jun 8, 2010 - Away</td>
    <td>Boston Celtics</td>
    <td>NBA on ABC</td>
  </tr>
  <tr>
  <td>Game 2</td>
    <td>Jun 6, 2010 - Home</td>
    <td>Boston Celtics</td>
    <td>NBA on ABC</td>
  </tr>
  <tr>
  <td>Game 1</td>
    <td>Jun 3, 2010 - Home</td>
    <td>Boston Celtics</td>
    <td>NBA on ABC</td>
  </tr>
  <tr>
  <td>Game 6</td>
    <td>May 29, 2010 - Away</td>
    <td>Phoenix Suns</td>
    <td>NBA on TNT</td>
  </tr>
  <tr>
  <td>Game 5</td>
    <td>May 27, 2010 - Home</td>
    <td>Phoenix Suns</td>
    <td>NBA on TNT</td>
  </tr>
  <tr>
  <td>Game 4</td>
    <td>May 25, 2010 - Away</td>
    <td>Phoenix Suns</td>
    <td>NBA on TNT</td>
  </tr>
  <tr>
  <td>Game 3</td>
    <td>May 23, 2010 - Away</td>
    <td>Phoenix Suns</td>
    <td>NBA on TNT</td>
  </tr>
  <tr>
  <td>Game 2</td>
    <td>May 19, 2010 - Home</td>
    <td>Phoenix Suns</td>
    <td>NBA on TNT</td>
  </tr>
  <tr>
  <td>Game 1 </td>
    <td>May 17, 2010 - Home</td>
    <td>Phoenix Suns</td>
    <td>NBA on TNT</td>
  </tr>
</table>

  </div> 
  
  
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Recent Scores</h2>
      <h2>Game 7 - Jun 17, 2010</h2>
      <p>83-79 (LAL wins 2010 NBA Finals 4-3)</p>
      <h2>Game 6 - Jun 15, 2010</h2>
      <p>89-67 (LAL)</p>
      <h2> Game 5 - Jun 13, 2010</h2>
      <p>92-86 (BOS) </p>
    </div>
  </div>
 </div> 
  
  
  
  
  <div class="footer">
</div>
   
   
   
   
   
  </body>
  
  
  
  
  
</html>
