<html>
  
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="https://i.pinimg.com/originals/57/62/eb/5762eb3f605270d609679da595d6a105.jpg">
  <title>Lakers Store</title>
    
    
    <style>
  body{
  background-color: violet;
  margin: 0 auto;
}

div.absolute {
  position: absolute;
  left: 0;
  top: 0;
}

a{
  color: #552583;
  text-shadow: 1px 1px white;
  text-decoration: none;
}

li a:hover{
  color: #fdb927;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  color: black;
}

html {
  font-family: "Times New Roman", Times, serif;
}

.header {
  background-color:#552583;
  color: #fdb927;
  padding: 15px;
  text-shadow: 1px 1px white;
  text-align: right;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #fdb927;
  color: #552583;
  text-shadow: 1px 1px white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: mediumpurple;
  color: #fdb927;
}

.aside {
  background-color: #fdb927;
  padding: 15px;
  color: #552583;
  text-shadow: 1px 1px white;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #552583;
  color: #fdb927;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.wrapper {
    display: grid;
    grid-gap: 10px;
		grid-template-columns: 33% 33% 33%;
		background-color: #fdb927;
		color: #444;
	}

	.box {
		background-color: #552583;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}


.box:hover{
  color: #fdb927;
}

	.a {
		grid-area: 1 / 2 / 2 / 3;
	}
	.b {
		grid-area: 2 / 2 / 3 / 3;
	}
	.c {
		grid-area: 2 / 3 / 3 / 4;
	}
	.d {
		grid-area: 1 / 1 / 2 / 2;
	}
	.e {
		grid-area: 2 / 1 / 3 / 2;
	}
	.f {
		grid-area: 1 / 3 / 2 / 4;
	}  
    
    </style>
</head>
  
  <body>
  
  <div class="header">
  <h2>'10</h2>
</div>
  
 <div class="absolute">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Los_Angeles_Lakers_Wordmark_Logo_2001-current.png" width="325">
</div> 
   
 <div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="home.html"> Home</a></li>
       <li><a href="ticket.html"> Tickets</a></li>
       <li><a href="schedule.html"> Schedule</a></li>
     <li><a href="roster.html"> Roster</a></li>
    </ul>
  </div>
   
   
   <div class="col-6 col-s-9">
       <h1>Lakers Store</h1>
  
  <div class="wrapper">
  <div class="box a"><img src="https://static.mitchellandness.com/media/catalog/product/cache/d60d2a6073e369a1f5c25b7852c8ea96/a/j/ajy4gs18450-lalltgd09kbr_1.jpg" width="100%">Kobe Bryant Jersey</div>
  <div class="box b"><img src="https://images-na.ssl-images-amazon.com/images/I/71CND9F3rNL._AC_UL1500_.jpg" width="100%" >Lakers Hoodie</div>
  <div class="box c"><img src="https://images-na.ssl-images-amazon.com/images/I/71M2hwvj2JL._AC_UL1200_.jpg" width="100%" >Lakers 2010 Champions Hat</div>
  <div class="box d"><img src="https://images-na.ssl-images-amazon.com/images/I/71QcyqfTwdL._AC_UL1200_.jpg" width="100%" height="auto">Lakers 2010 Champions Shirt</div>
  <div class="box e"><img src="https://s3.amazonaws.com/image-album/30786/20200509/8e38ee3ec0de0c294cef83275cb01efe.jpg" width="100%" >Kobe Bryant Bobblehead</div>
    
  <div class="box f"><img src="https://i5.walmartimages.com/asr/e7615543-cccd-410d-837f-d115014fd949.ba799dc83d5902d0c7361ffd0b72586c.jpeg" width="100%" >Lakers Tie Dye Shirt</div>
</div>
     
   </div> 
   
   
   <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Recent Scores</h2>
      <h2>Game 7 - Jun 17, 2010</h2>
      <p>83-79 (LAL wins 2010 NBA Finals 4-3)</p>
      <h2>Game 6 - Jun 15, 2010</h2>
      <p>89-67 (LAL)</p>
      <h2> Game 5 - Jun 13, 2010</h2>
      <p>92-86 (BOS) </p>
    </div>
  </div>
 </div> 
  
   <div class="footer">
</div>
     
  
  
  
  
  
  
</body>
  
  
  
  
</html>
